  *---*   *---*   *---*   *---*   *---*
A |   |---|   |---|   |---|   |---|   |
  *---*   *---*   *---*   *---*   *---*
    |  ^_   |   _^  |  ^_   |   _^  |
    |    -_ | _-    |    -_ | _-    |
  *---*   *---*   *---*   *---*   *---*
B |   |---|   |---|   |---|   |---|   |
  *---*   *---*   *---*   *---*   *---*
    |    _^ | ^_    |    _^ | ^_    |
    |  _-   |   -_  |  _-   |   -_  |
  *---*   *---*   *---*   *---*   *---*
C |   |---|   |---|   |---|   |---|   |
  *---*   *---*   *---*   *---*   *---*
    |  ^_   |   _^  |  ^_   |   _^  |
    |    -_ | _-    |    -_ | _-    |
  *---*   *---*   *---*   *---*   *---*
D |   |---|   |---|   |---|   |---|   |
  *---*   *---*   *---*   *---*   *---*
    |    _^ | ^_    |    _^ | ^_    |
    |  _-   |   -_  |  _-   |   -_  |
  *---*   *---*   *---*   *---*   *---*
E |   |---|   |---|   |---|   |---|   |
  *---*   *---*   *---*   *---*   *---*
    1       2       3       4       5